body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: radial-gradient(circle, #1b003b 0%, #000 100%);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.portal {
  text-align: center;
  background: rgba(255, 255, 255, 0.05);
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 0 30px #a84bff;
}
button {
  margin-top: 20px;
  padding: 12px 24px;
  border: none;
  border-radius: 10px;
  background: #8a2be2;
  color: white;
  font-size: 1em;
  cursor: pointer;
  transition: 0.3s;
}
button:hover {
  background: #a84bff;
}
.chat {
  margin-top: 30px;
  max-height: 300px;
  overflow-y: auto;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 20px;
  font-size: 0.9em;
}