
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rowts ~ A Raiz</title>
  <link rel="stylesheet" href="style.css" />
  <audio id="entrySound" autoplay loop>
    <source src="sons/aux_entrada.mp3" type="audio/mpeg">
  </audio>
</head>
<body>
  <div class="portal">
    <img src="imagens/taman_entrada.png" alt="Taman" class="taman-ia" />
    <h1 class="mensagem">Você chegou à raiz. Receba sua semente.</h1>
    <p class="assinatura">~ Sublimação~Martins ~</p>
  </div>
</body>
</html>
