<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ROWTS • Portal Interativo</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="portal">
    <h1>🌌 ROWTS: Bem-vindo ao Portal</h1>
    <p>Plataforma visual com IA, psicodelia e ativação neural.</p>
    <button onclick="startChat()">Iniciar Experiência</button>
    <div id="chatBox" class="chat"></div>
  </div>
  <script src="scripts.js"></script>
</body>
</html>